<!DOCTYPE html>
<html lang="en">
<!-- =========== HEAD TAG AND ALL LINKS  =========== -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemax</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/site-icon.jpg">
    <link rel="stylesheet" href="media.css">
</head>
<body id="body">
<!-- =========== LOADING START =========== -->
<div class="loading" id="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<!-- =========== LOADING END =========== -->

<!-- =========== HEADER START =========== -->
<div id="home"></div>
    <header id="header">
        <div class="logo"><img src="images/logo-light.png" alt="logo-light"></div>
        <div class="logoDark"><img src="images/logo-dark.png" alt="logo-dark"></div>
        <ul class="linkes-items">
            <a href="#home" class="active-link"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#portfolio"><li>Portfolio</li></a>
            <a href="#services"><li>Services</li></a>
            <a href="#price"><li>Price</li></a>
            <a href="#blog"><li>Blog</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
        <div class="bar-icon" id="bar-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
<!-- =========== HEADER END =========== -->

<!-- =========== HOME START =========== -->
    <div class="bg-home">
        <div class="home headerLink" id="home">
            <h3>We Are Creative</h3>
            <h1>THE WAY OF <span id="auto">SUCCESS</span></h1>
            <p>A single place to share, curate and discover visual that tells a story.</p>
            <div class="btns">
                <button type="submit">Learn More</button>
                <button type="submit">Get Started</button>
            </div>
            <a href="#about" class="arrow-down"><i class="fa-solid fa-angle-down"></i></a>
        </div>
    </div>
<!-- =========== HOME END =========== -->

<!-- =========== ABOUT START =========== -->
    <div class="about headerLink" id="about">
            <div class="title"><h3>We Are <span>Awesome</span> Agency.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, neque voluptatem molestias harum Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ut, neque voluptatem molestias harum tempore omnis eum cupiditate laborum velit possimus.</p>
            </div>
            <div class="about-container">
                <div class="left">
                    <div class="title-side-in-all-pages"><h3><span>Our</span><br> Mission</h3></div>
                    <P>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty We’re full service which means we’ve got you covered on design and content right through to digital.</P>
                    <section  id="about-story">
                        <i class="fa-solid fa-play"></i>
                        <p>Watch Our Story</p>
                    </section>
                </div>
                <!-- skills -->
                <div class="right">
                    <section>
                        <div>
                            <h3>Branding</h3>
                            <p>80 %</p>
                        </div>
                        <div class="progress">
                            <span data-width="80%"></span>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Web Design</h3>
                            <p>95 %</p>
                        </div>
                        <div class="progress">
                            <span  data-width="95%"></span>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Graphic Design</h3>
                            <p>85 %</p>
                        </div>
                        <div class="progress">
                            <span data-width="85%"></span>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>Development</h3>
                            <p>90 %</p>
                        </div>
                        <div class="progress">
                            <span data-width="90%"></span>
                        </div>
                    </section>
                </div>
            </div>
    <div class="about-box">
        <section>
            <div class="i"><i class="fa-solid fa-code-branch"></i></div>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nemo rem reprehenderit culpa. Recusandae dolorem libero, iure minus ad dolores?</p>
        </section>
        <section>
            <div class="i"><i class="fa-solid fa-circle-notch"></i></div>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nemo rem reprehenderit culpa. Recusandae dolorem libero, iure minus ad dolores?</p>
        </section>
        <section>
            <div class="i"><i class="fa-solid fa-arrow-up-right-dots"></i></div>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nemo rem reprehenderit culpa. Recusandae dolorem libero, iure minus ad dolores?</p>
        </section>
    </div>
    <!-- banner 1 -->
    <div class="banner1">
        <div class="para">
            <p class="p1">" People should pursue what they're passionate about. That will make them <br> happier than pretty much anything else. "</p>
            <p>ELON MUSK</p>
            <p>CEO, and lead designer of SpaceX</p>
        </div>
    </div>
    </div>
<!-- =========== ABOUT END =========== -->

<!-- =========== PORTFOLIO START =========== -->
    <div class="portfolio headerLink" id="portfolio">
        <div class="title-side-in-all-pages"><h3><span>Our</span><br> Portfolio</h3></div>
        <div class="portfolio-container">
            <div class="category">
                <ul>
                    <li data-img=".all"class="active-category">All</li>
                    <li data-img=".brand">BRAND</li>
                    <li data-img=".design">DESIGN</li>
                    <li data-img=".graphic"> GRAPHIC</li>
                </ul>
            </div>
            <div class="portfolio-box">
                <section class="all brand ">
                    <img src="images/1.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section class="all design">
                    <img src="images/2.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section  class="all brand">
                    <img src="images/3.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section  class="all brand">
                    <img src="images/4.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section  class="all graphic">
                    <img src="images/5.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section class="all design" >
                    <img src="images/6.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
                <section class="all graphic">
                    <img src="images/7.jpg" alt="">
                    <div class="pop">
                        <p>Crearive Design</p>
                        <p>Work description here</p>
                        <div class="icon-photo"><i class="fa-solid fa-image"></i></div>
                    </div>
                </section>
            </div>
        </div>
        <!-- banner 2 -->
        <div class="banner2" id="banner2">
            <div class="para">
                <section>
                    <div class="i"><i class="fa-solid fa-people-group"></i></div>
                    <h1 class="num" data-goal="456">0</h1>
                    <h3>Happy Clients</h3>
                </section>
                <section>
                    <div class="i"><i class="fa-solid fa-briefcase"></i></div>
                    <h1 class="num" data-goal="937">0</h1>
                    <h3>Projects Compleated</h3>
                </section>
                <section>
                    <div class="i"><i class="fa-solid fa-head-side-virus"></i></div>
                    <h1 class="num" data-goal="348">0</h1>
                    <h3>Business Partners</h3>
                </section>
                <section>
                    <div class="i"><i class="fa-solid fa-arrow-up-right-dots"></i></div>
                    <h1 class="num" data-goal="4946">0</h1>
                    <h3>Liens Of Code</h3>
                </section>
            </div>
        </div>
    </div>
<!-- =========== PORTFOLIO END =========== -->

<!-- =========== SERVICES START =========== -->
    <div class="services headerLink" id="services">
        <div  class="title-side-in-all-pages"><h3><span>Awesome</span><br> Top Features</h3></div>
        <div class="services-box">
            <section>
                <div class="i"><i class="fa-solid fa-display"></i></div>
                <h3>Creative Design</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
            <section>
                <div class="i"><i class="fa-solid fa-earth-africa"></i></div>
                <h3>User Experience</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
            <section>
                <div class="i"><i class="fa-solid fa-rocket"></i></div>
                <h3>Customizability</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
            <section>
                <div class="i"><i class="fa-regular fa-image"></i></div>
                <h3>Retina Ready</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
            <section>
                <div class="i"><i class="fa-solid fa-mobile-screen"></i></div>
                <h3>Fully Responsive</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
            <section>
                <div class="i"><i class="fa-solid fa-gears"></i></div>
                <h3>Custom Support</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's</p>
            </section>
        </div>
        <!-- banner 3 -->
        <div class="banner3">
            <div class="para">
                <div class="title-side-in-all-pages"><h3><span>Our</span><br> Services</h3></div>
                <div class="left-right">
                    <div class="left">
                        <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.</p>
                    </div>
                    <div class="right">
                        We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine.
                    </div>
                </div>
                <div class="banner-box">
                    <section class="active-s">
                        <div class="i"><i class="fa-solid fa-display"></i></div>
                        <h3>WEB DESIGN</h3>
                    </section>
                    <section>
                        <div class="i"><i class="fa-solid fa-display"></i></div>
                        <h3>WEB DESIGN</h3>
                    </section>
                    <section>
                        <div class="i"><i class="fa-solid fa-display"></i></div>
                        <h3>WEB DESIGN</h3>
                    </section>
                    <section>
                        <div class="i"><i class="fa-solid fa-display"></i></div>
                        <h3>WEB DESIGN</h3>
                    </section>
                </div>


            </div>
        </div>






    </div>
<!-- =========== SERVICES END =========== -->

<!-- =========== CREATIVE TEAM START =========== -->
    <div class="team">
        <div class="title-side-in-all-pages"><h3><span>Our</span><br> Creative Team</h3></div>
            <div class="team-box">
                <section>
                    <div class="profile-img"><img src="images/person1.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person2.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person3.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person4.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person1.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person2.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person3.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
                <section>
                    <div class="profile-img"><img src="images/person4.jpg" alt=""></div>
                    <h3>Sam Martin</h3>
                    <p>Project Manager</p>
                    <div class="social-icon">
                        <i style="cursor: pointer;" class="fa-brands fa-facebook-f"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-twitter"></i>
                        <i style="cursor: pointer;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                </section>
        </div>
    </div>
<!-- =========== CREATIVE TEAM END =========== -->

<!-- =========== PRICE START =========== -->
    <div class="price headerLink" id="price">
        <div class="title-side-in-all-pages"><h3><span>Our</span><br> Pricing</h3></div>
        <div class="price-box">
            <section>
                <h3>Basic</h3>
                <h1>10 <sup>$</sup> <span>Per Month</span></h1>
                <div class="items">
                    <p>10 GB Disk Space</p>
                    <p>15 Domain Names</p>
                    <p>4 Email Address</p>
                    <p>Enhanced Security</p>
                    <p>Unlimited Support</p>
                </div>
                <button>Purchase Now</button>
            </section>
            <section class="s2">
                <h3>Standard</h3>
                <h1>30 <sup>$</sup> <span>Per Month</span></h1>
                <div class="items">
                    <p>10 GB Disk Space</p>
                    <p>15 Domain Names</p>
                    <p>4 Email Address</p>
                    <p>Enhanced Security</p>
                    <p>Unlimited Support</p>
                </div>
                <button>Purchase Now</button>
            </section>
            <section>
                <h3>Premium</h3>
                <h1>80 <sup>$</sup> <span>Per Month</span></h1>
                <div class="items">
                    <p>10 GB Disk Space</p>
                    <p>15 Domain Names</p>
                    <p>4 Email Address</p>
                    <p>Enhanced Security</p>
                    <p>Unlimited Support</p>
                </div>
                <button>Purchase Now</button>
            </section>
        </div>
    </div>
<!-- =========== PRICE END =========== -->

<!-- =========== BANNER 4 SLIDE START =========== --> 
    <div class="banner4">
            <div style="max-width:40.3cm;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- bg 1 -->
                        <img src="images/person2.jpg" alt="">
                        <h3>Alex Smith</h3>
                        <p>Envato Customer</p>
                        <p class="p">Lorem Ipsum is simply dummy text of the printing and type setting industry has been the
                            industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and type setting.</p>
                    </div>
                    <div class="carousel-item">
                        <!-- bg 2 -->
                        <img src="images/person4.jpg" alt="">
                        <h3>Alex Smith</h3>
                        <p>Envato Customer</p>
                        <p class="p">Lorem Ipsum is simply dummy text of the printing and type setting industry has been the
                            industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and type setting.</p>                    </div>
                    <div class="carousel-item">
                        <!-- bg 3 -->
                        <img src="images/person3.jpg" alt="">
                        <h3>Alex Smith</h3>
                        <p>Envato Customer</p>
                        <p class="p">Lorem Ipsum is simply dummy text of the printing and type setting industry has been the
                            industry's standard dummy text ever Lorem Ipsum is simply dummy text of the printing and type setting.</p>                    </div>
                </div>
            </div>
    </div>
<!-- =========== BANNER 4 SLIDE END =========== --> 

<!-- ===========  BLOG START =========== --> 
    <div class="blog headerLink" id="blog">
        <div class="title-side-in-all-pages"><h3><span>Latest</span><br> Our News</h3></div>
        <div class="blog-box">
            <section>
                <img src="images/blog1.jpg" alt="">
                <h3>WordPress</h3>
                <h3>48 Best WordPress Themes</h3>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                    <div class="date">
                        <p>06</p><p>Aug</p>
                    </div>
            </section>
            <section>
                <img src="images/blog2.jpg" alt="">
                <h3>ThemeForest</h3>
                <h3>Managing Their Own Websites</h3>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                    <div class="date">
                        <p>06</p><p>Aug</p>
                    </div>
            </section>
            <section>
                <img src="images/blog3.jpg" alt="">
                <h3>Trends</h3>
                <h3>Master These Awesome Skills</h3>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                    <div class="date">
                        <p>06</p><p>Aug</p>
                    </div>
            </section>
        </div>
    </div>
<!-- ===========  BLOG END =========== --> 

<!-- ===========  SOCIAL START =========== --> 
<div class="social">
    <a href="#"><img src="images/s1.png" alt=""></a>
    <a href="#"><img src="images/s2.png" alt=""></a>
    <a href="#"><img src="images/s3.png" alt=""></a>
    <a href="#"><img src="images/s4.png" alt=""></a>
    <a href="#"><img src="images/s5.png" alt=""></a>
    <a href="#"><img src="images/s6.png" alt=""></a>
</div>
<!-- ===========  SOCIAL END =========== --> 

<!-- ===========  CONTACT START =========== --> 
    <div class="contact headerLink" id="contact">
        <div class="left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54837.47601582741!2d31.034376116087728!3d30.793035093576126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c95daafcf035%3A0x7421820c5e8cae42!2z2LfZhti32KfYjCDYt9mG2LfYpyAo2YLYs9mFIDIp2Iwg2YXYsdmD2LIg2LfZhti32KfYjCDYp9mE2LrYsdio2YrYqQ!5e0!3m2!1sar!2seg!4v1661814619743!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
            <div class="title-side-in-all-pages"><h3><span>Latest</span><br> Our News</h3></div>
            <form action="#" method="post">
                <div class="name-email">
                    <input id="name" type="text" placeholder="Name" required>
                    <input id="email" type="email" placeholder="Email" required>
                </div>
                <input id="subject" type="text" placeholder="Subject"><br>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
                <button id="btn-form" type="submit">Send Message</button>
            </form>
        </div>
    </div>
<!-- ===========  CONTACT END =========== --> 

<!-- ===========  FOOTER START =========== --> 
<div class="banner5">
    <div class="para">
        <section>
            <div class="i"><i class="fa-solid fa-phone"></i></div>
            <div class="items">
                <h3>Phone :</h3>
                <p>01032666409</p>
                <p>01032666409</p>
            </div>
        </section>
        <section>
            <div class="i"><i class="fa-solid fa-map-location"></i></div>
            <div class="items">
                <h3>Address :</h3>
                <p>3rd Avenue, East Side</p>
                <p>San Francisco</p>
            </div>
        </section>
        <section>
            <div class="i"><i class="fa-solid fa-envelope"></i></div>
            <div class="items">
                <h3>Email :</h3>
                <p>mo.shalash00@gmail.com</p>
                <p>-------------</p>
            </div>
        </section>
    </div>
</div>
<!-- THE END -->
<footer>
    <img src="images/logo-light.png" alt="">
    <div class="social-items">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-behance"></i></a>
    </div>
    <h3>&copy; 2018 UI-ThemeZ. All Rights Reserved.</h3>
</footer>
<!-- ===========  FOOTER END =========== --> 

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="main.js"></script>
</body>
</html>